# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# S3 Configuration
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=isi_access_key_disini
AWS_SECRET_ACCESS_KEY=isi_secret_key_disini
S3_ENDPOINT=s3://e08-pbkk-bucket
S3_BUCKET_NAME=e08-pbkk-bucket
S3_PUBLIC_URL=s3://arn:aws:s3:ap-southeast-1:145805628969:accesspoint/public-ap
